/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 70px;
}

/* end variables */
/* Start Global Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Open Sans", sans-serif;
}



html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}



/* Small Screen */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large Screen */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Section */

.main-heading {
    text-align: center;

}

.main-heading h2 {
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    font-weight: normal;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    width: 124px;
    height: 2px;
    top: 78px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    top: 70px;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid;
    border-radius: 50%;
}

.main-heading p {
    font-size: 16px;
    margin: 0px auto 100px;
    max-width: 500px;
    line-height: 2;
    color: #777;
}

/* End Section */
/* Start Header */
header {
    position: absolute;
    width: 100%;
    z-index: 1;


}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}

header .container::before {
    content: "";
    height: 1px;
    background-color: aliceblue;
    position: absolute;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;

}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    justify-content: flex-end;
    display: flex;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
    margin-right: 10px;
}

header nav .toggle-menu:hover+ul {
    display: flex;
    position: absolute;
    top: 92px;
    width: 100%;
    left: 0;
    flex-direction: column;
    background-color: rgb(0 0 0 / 40%);
}

header nav .toggle-menu:hover+ul li a {
    padding: 10px;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:768px) {
    header nav ul {
        display: none;

    }
}

header nav ul li a {
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    display: block;
    font-size: 16px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-color: cadetblue;
    background-size: cover;
    position: relative;
}

@media(min-width:768px) {
    .landing {
        width: 100%;
    }

}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 60%;
    background-color: rgb(0 0 0 / 90%);

}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: antiquewhite;
    display: flex;
    justify-content: flex-end;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}

/* Small Screen */
@media (max-width:768px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .content {
    width: 80%;
}

.landing .text .content h2 {
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 36px;
    line-height: 1.5;
}

.landing .text .content p {
    line-height: 2;
    font-size: 16px;
    font-weight: normal;
}

.landing .change-background {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
}


.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    color: aliceblue;
    bottom: 30px;
    left: 50%;
    display: flex;
    transform: translateX(-50%);
}

.landing .bullets li {
    width: 25px;
    height: 25px;
    border: solid 1px white;
    border-radius: 50%;
    margin-left: 16px;
}

.landing .bullets .active {
    background-color: var(--main-color);
}

/* End Header */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

@media (max-width: 768px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 42px;
    }
}

.services .services-content .srv-box {
    display: flex;
}

.services .services-content .srv-box i {
    margin-right: 40px;
}

@media (max-width: 768px) {
    .services .services-content .srv-box i {
        margin-right: 0px;

    }
}

.services .services-content .srv-box h3 {
    margin-bottom: 25px;
    color: var(--main-color);
    font-size: 21px;
}

.services .services-content .srv-box p {
    line-height: 2;
    color: #777;
}

/* End Services */
/* Start Design */
.design {
    display: flex;
    background-image: url(../images/design-features.jpg);
    height: 600px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-size: cover;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    z-index: 0;
}

.design .image {
    z-index: 0;
    flex: 1;
    text-align: center;
    position: relative;
}

.design .image img {
    position: absolute;
    left: 81px;
    top: -75px;
}

.design .text {
    display: flex;
    flex: 1;
    background-color: var(--transparent-color);
    flex-direction: column;
    padding: 45px;
    color: white;
    z-index: 2;
}

@media(max-width:768px) {
    .design .text {
        flex: none;
    }
}

.design .text h2 {
    margin-bottom: 25px;
}

.design .text ul li {
    padding-bottom: 20px;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 13px;
}

.portfolio .shuffle .active {
    background-color: var(--main-color);
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;


}

@media(min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media(min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}


.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box:hover img {
    transform: rotatez(3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption {
    transition: 0.3s;
    position: absolute;
    bottom: -100%;
}



.portfolio .imgs-container .box:hover .caption {
    position: absolute;
    bottom: 4px;
    background: white;
    flex-direction: column;
    width: 100%;
    padding: 16px 20px;
    bottom: 0;


}

.portfolio .imgs-container .box:hover h4 {
    font-size: 16px;
    margin-bottom: 12px;
    font-weight: normal;

}

.portfolio .imgs-container .box:hover p {
    color: var(--main-color);
    font-size: 16px;

}

.portfolio .more {
    background-color: var(--main-color);
    display: block;
    margin: 27px auto;
    padding: 19px;
    text-decoration: none;
    color: white;
    font-size: 19px;
}

/* End Portfolio */
/* Start Video */
.video {
    position: relative;

}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;
}

.video video {
    width: 100%;
}

.video .text {
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
    padding: 60px 0;
}

.video .text h2 {
    color: white;
    font-size: 30px;
    margin-bottom: 35px;

}

.video .text p {
    font-size: 24px;
    color: white;
    margin-bottom: 35px;
}

@media(max-width:768px) {

    .video .text h2,
    .video .text p {
        font-size: 18px;
    }

}

.video .text button {
    padding: 15px;
    background-color: black;
    color: white;
    font-size: 22px;
    text-transform: uppercase;
}

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    position: relative;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End Video */
/* Start State */
.state {
    background-image: url(../images/stats.png);
    width: 100%;
    position: relative;
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    z-index: 0;
}

.state::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
    z-index: -1;
}

.state .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: var(--transparent-color);
}

.state .container .box {
    padding: 52px 17px;
    text-align: center;
    z-index: 1;
}

.state .container .box i {
    font-size: 16px;
    margin-bottom: 20px;
    border: solid black 14px;
    background-color: black;
    color: white;
    border-radius: 50%;

}

.state .container .box .number {
    color: white;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 13px
}

.state .container .box p {
    color: white;
    font-size: 10px;
}

/* End State */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}

/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .container .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}

.pricing .container .head {
    border-top: solid 1px var(--main-color);
    padding: 35px 0px;
}

.pricing .container .head h3 {
    margin-bottom: 15px;
}

.pricing .container .head span {
    font-size: 56px;
    font-weight: 700;
    position: relative;
}

.pricing .container .head span::after {
    content: '$';
    position: absolute;
    top: -25px;
    left: -40px;
    font-size: 29px;
    font-weight: normal;
}

.pricing .container .head span::before {
    content: '/Mo';
    position: absolute;
    font-size: 22px;
    bottom: 8px;
    right: -52px;
}

.pricing .container .plans ul {
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}

.pricing .container .plans li {
    padding-top: 50px;
    font-size: 18px;
    position: relative;
}

.pricing .container .plans li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 60%;
    height: 1px;
    left: 50%;
    bottom: -16px;
    background-color: var(--main-color);
    transform: translateX(-50%);
}

.pricing .container .plans li:last-child {
    padding-bottom: 20px;
}

.pricing .container .plans .foot {
    margin: 50px 0;
}

.pricing .container .plans a {
    padding: 17px;
    background-color: #fcfcfc;
    border: 1px solid var(--main-color);
    text-decoration: none;
}

.pricing .container .contact-us {
    margin: 45px auto;
    text-align: center;
    font-size: 20px;
}


.pricing .container .contact-link {
    margin: 38px auto;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 16px;
    display: block;
}

/* End Pricing */
/* Start Subuscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}

.subscribe .container {
    display: flex;
    align-items: center;
    justify-content: end;
    z-index: 2;
    position: relative;
}

@media(max-width:768px) {

    .subscribe .container {
        flex-direction: column;

    }

    .subscribe .container p {
        padding: 20px 0;
    }
}

.subscribe form {
    width: 500px;
    position: relative;

}

@media(max-width:768px) {
    .subscribe form {
        width: 360px;
    }

}


.subscribe .container p {
    padding-left: 30px;
}

.subscribe form i {
    position: absolute;
    bottom: 50%;
    left: 15px;
    transform: translateY(-50%);
}

.subscribe form input[type="email"] {
    background: none;
    padding: 25px 0px 25px 43px;
    font-size: 18px;
    width: calc(100% - 130px);
    border: 1px solid white;
    border-right: none;
    color: white;
}

.subscribe form input:last-of-type {
    background: none;
    color: white;
    border: 1px solid white;
    background-color: var(--main-color);
    padding: 26px;
    font-size: 16px;
    border-left: none;
    position: absolute;
}

/* End Subuscribe */